let index = 0
basic.forever(() => {
    basic.pause(900)
    led.toggle(3, 2)
    led.toggle(1, 2)
    basic.pause(100)
    led.toggle(3, 2)
    led.toggle(1, 2)
})
input.onGesture(Gesture.Shake, () => {
    basic.clearScreen()
})
input.onButtonPressed(Button.B, () => {
    while (!(input.buttonIsPressed(Button.A))) {
        basic.pause(1000)
        led.toggle(4, 0)
        if (!(led.point(4, 0))) {
            led.toggle(3, 0)
        }
        if (!(led.point(3, 0)) && !(led.point(4, 0))) {
            led.toggle(2, 0)
        }
        if (!(led.point(2, 0)) && (!(led.point(3, 0)) && !(led.point(4, 0)))) {
            led.toggle(1, 0)
        }
        if (led.point(1, 0) && led.point(3, 0)) {
            for (let index = 0; index <= 4; index++) {
                led.unplot(index, 0)
            }
            led.toggle(4, 1)
            if (!(led.point(4, 1))) {
                led.toggle(3, 1)
            }
            if (!(led.point(3, 1)) && !(led.point(4, 1))) {
                led.toggle(2, 1)
            }
        }
        if (led.point(2, 1) && led.point(3, 1)) {
            for (let index = 0; index <= 4; index++) {
                led.unplot(index, 1)
            }
            led.toggle(4, 3)
            if (!(led.point(4, 3))) {
                led.toggle(3, 3)
            }
            if (!(led.point(3, 3)) && !(led.point(4, 3))) {
                led.toggle(2, 3)
            }
            if (!(led.point(2, 3)) && (!(led.point(3, 3)) && !(led.point(4, 3)))) {
                led.toggle(1, 3)
            }
        }
        if (led.point(1, 3) && led.point(3, 3)) {
            for (let index = 0; index <= 4; index++) {
                led.unplot(index, 3)
            }
            led.toggle(4, 4)
            if (!(led.point(4, 4))) {
                led.toggle(3, 4)
            }
            if (!(led.point(3, 4)) && !(led.point(4, 4))) {
                led.toggle(2, 4)
            }
        }
        if (led.point(2, 4) && led.point(3, 4)) {
            basic.clearScreen()
        }
    }
})
